CREATE TABLE ExpenseEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    amount REAL NOT NULL,
    categoryName TEXT NOT NULL,
    description TEXT NOT NULL
);

-- INSERT INTO ExpenseEntity(amount, categoryName, description)
-- VALUES
-- (70.0, 'GROCERIES', 'Weekly buy'),
-- (10.0, 'SNACKS', 'Homies'),
-- (21000.0, 'CAR', 'Audi A1'),
-- (15.0, 'COFFEE', 'Beans and cream'),
-- (25.0, 'PARTY', 'Wekend pary'),
-- (120.0, 'HOUSE', 'Expenses'),
-- (25.0, 'OTHER', 'Cleaning');

insert:
INSERT INTO ExpenseEntity(amount, categoryName, description)
VALUES(?,?, ?);

update:
UPDATE ExpenseEntity
SET amount = ?,
categoryName = ?,
description = ?
WHERE id = ?;

delete:
DELETE FROM ExpenseEntity
WHERE id = ?;

selectAll:
SELECT  *
FROM ExpenseEntity;

categories:
SELECT categoryName
FROM ExpenseEntity;